<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Gamer Hero</title>
</head>

<body>
    <!-- HEADER -->
    <header>
        <h1><a href="../index.html">Gamer Hero</a></h1>
        <nav class="navbar">
            <ul>
                <li><a href="./cursos.html">Cursos</a></li>
                <li> <a href="./equipo.html">Nuestro Equipo</a></li>
                <li> <a href="./postulate.html">Postulate</a></li>
                <li> <a href="./precios.html"> Precios</a></li>
                <li><button class="navbar__button">Registrate</button></li>
            </ul>
        </nav>
    </header>

    <!-- MAIN -->
    <main>
        <h2 class="title">Planes</h2>
    <div class="team">
        <div class="card">
            <h3 class="card__title">Plan Basico</h3>
            <img class="card__img card__img--precios" src="../Assets/precio.png" alt="Rekkles - Jugador profesional">
            <p class="card__text">Lorem ipsum dolor sit amet.</p>
            <button class="card__button"><a class="card__button" href="./Coacher.html">Comprar</a></button>
        </div>
        <div class="card">
            <h3 class="card__title">Plan Basico</h3>
            <img class="card__img card__img--precios" src="../Assets/precio.png" alt="Rekkles - Jugador profesional">
            <p class="card__text">Lorem ipsum dolor sit amet.</p>
            <button class="card__button"><a class="card__button" href="./Coacher.html">Comprar</a></button>
        </div>
        <div class="card">
            <h3 class="card__title">Plan Basico</h3>
            <img class="card__img card__img--precios" src="../Assets/precio.png" alt="Rekkles - Jugador profesional">
            <p class="card__text">Lorem ipsum dolor sit amet.</p>
            <button class="card__button"><a class="card__button" href="./Coacher.html">Comprar</a></button>
        </div>
    </div>
    </main>
    
    <!-- FOOTER -->

    <footer>
        <div class="card--footer">
            <h3>Lorem ipsum dolor sit.</h3>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident nam delectus architecto ipsa
                eligendi consequatur quas asperiores animi nulla hic?</p>
        </div>

        <div class="card--footer">
            <h3>Medios de Pago</h3>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>

        <div class="card--footer">
            <ul>
                <li>terminos y condiciones</li>
                <li>politicas de privacidad</li>
                <li>Suscribirse</li>
            </ul>
        </div>

        <div class="card--footer">
            <ul>
                <li>instagram</li>
                <li>Whatsapp</li>
                <li>Facebook</li>
            </ul>
        </div>
    </footer>
</body>
</html>